<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <h1>O cretido Livre para você!!!</h1>
         <h3>Seu cartão real <a href="https://nubank.com.br/" target="_blank">Nubank </a> </h3>
    </header>
<section class="imagem" id="img01">
    <p><h1>Nos conheça</h1>
        O que você precisa pra ficar no controle da sua vida financeira tem no app do Nubank. <br>
        Diversos modos de pagamento , novidades e reajustes de juros</p>
      
</section>
<section class="normal">
<p><h1>Cretido</h1>
    Um cartão completo, moderno e gratuito pra você. E com anuidade zero. <br> Fique no controle da sua vida financeira.</p>
</section>
<section class="imagem" id="img02">
    <p><h1>Poupança</h1>
        Um cartão completamente fechadinho para vc . <br> O NU proteje seu dinheiro de voce mesmo.</p>
    
</section>

<section class="normal">
    <p>
    <h1>Emprestimo</h1>
    Transparentes, seguros e do seu jeito. Opções de empréstimos <br> que deixam você no controle do início ao fim. </p></section>

    <footer>Site criado Por <a href="https://github.com/YasminFurtadoAlves">Yasmin Furtado</a> </footer>
</body>
</html>